{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "css": "shuffle",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59394,
      "src": "typicons"
    }
  ]
}